{
  "name": "combined-orderbook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autobahn": "^17.5.2",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jest-cli": "^21.2.1",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "pg": "^7.3.0",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test PORT=3002 mocha --exit",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "enzyme": "^2.9.1",
    "mocha": "^4.0.1",
    "react-addons-test-utils": "^15.6.0"
  }
}
